@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 30 25% 98%;
    --foreground: 30 8% 12%;

    --card: 0 0% 100%;
    --card-foreground: 30 8% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 8% 12%;

    --primary: 340 75% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 60% 88%;
    --secondary-foreground: 30 8% 12%;

    --muted: 30 20% 95%;
    --muted-foreground: 30 8% 45%;

    --accent: 45 100% 50%;
    --accent-foreground: 30 8% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 340 75% 45%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(340 75% 45%), hsl(320 70% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(30 25% 98%), hsl(30 40% 95%));
    --shadow-elegant: 0 4px 20px -2px hsl(340 75% 45% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 30 8% 8%;
    --foreground: 30 25% 95%;

    --card: 30 8% 10%;
    --card-foreground: 30 25% 95%;

    --popover: 30 8% 10%;
    --popover-foreground: 30 25% 95%;

    --primary: 340 75% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 15% 15%;
    --secondary-foreground: 30 25% 95%;

    --muted: 30 15% 15%;
    --muted-foreground: 30 15% 65%;

    --accent: 45 100% 60%;
    --accent-foreground: 30 8% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 30 25% 95%;

    --border: 30 15% 18%;
    --input: 30 15% 18%;
    --ring: 340 75% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(340 75% 55%), hsl(320 70% 65%));
    --gradient-hero: linear-gradient(180deg, hsl(30 8% 8%), hsl(30 8% 12%));
    --shadow-elegant: 0 4px 20px -2px hsl(340 75% 55% / 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
