<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Companio</title>

    <meta
      name="description"
      content="Companio helps solo travellers connect, plan trips, and travel together."
    />
    <meta name="author" content="Companio Team" />

    <!-- Open Graph -->
    <meta property="og:title" content="Companio" />
    <meta
      property="og:description"
      content="Find travel companions and explore destinations together."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Companio" />
    <meta
      name="twitter:description"
      content="Find travel companions and explore destinations together."
    />
    <meta name="twitter:image" content="/og-image.png" />

    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
