@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 142 70% 20%;

    --card: 0 0% 100%;
    --card-foreground: 142 70% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 142 70% 20%;

    --primary: 142 70% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 20% 95%;
    --secondary-foreground: 142 70% 25%;

    --muted: 142 10% 96%;
    --muted-foreground: 142 20% 40%;

    --accent: 142 30% 90%;
    --accent-foreground: 142 70% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 142 20% 85%;
    --input: 142 20% 85%;
    --ring: 142 70% 25%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 142 70% 20%;
    --sidebar-primary: 142 70% 25%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 142 20% 95%;
    --sidebar-accent-foreground: 142 70% 25%;
    --sidebar-border: 142 20% 90%;
    --sidebar-ring: 142 70% 25%;

    /* Custom tokens */
    --hero-gradient: linear-gradient(135deg, hsl(142 70% 25%) 0%, hsl(142 50% 35%) 100%);
    --text-primary: 142 70% 25%;
    --text-secondary: 142 20% 40%;
  }

  .dark {
    --background: 142 30% 5%;
    --foreground: 0 0% 98%;

    --card: 142 30% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 142 30% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 60% 45%;
    --primary-foreground: 142 30% 5%;

    --secondary: 142 30% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 142 30% 15%;
    --muted-foreground: 142 20% 65%;

    --accent: 142 30% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 142 30% 20%;
    --input: 142 30% 20%;
    --ring: 142 60% 45%;

    --sidebar-background: 142 30% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 142 60% 45%;
    --sidebar-primary-foreground: 142 30% 5%;
    --sidebar-accent: 142 30% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 142 30% 20%;
    --sidebar-ring: 142 60% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/70;
  }
}
